{
  "name": "@typespec-tools/core",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "prettier": "^3.2.5",
    "turbo": "^2.1.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.3",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prerelease": "npx turbo lint test build"
  }
}
